<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reconhecimento de Resistores</title>
        <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: #1B2029;
    font-family: "Poppins", sans-serif;
    color: white;
}

#container {
    text-align: center;
}

#drop-area {
    border: 2px dashed #6C63FF;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    background: #1B2029;
    transition: border-color 0.3s ease-in-out, background 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#drop-area:hover {
    background: #2d3343;
}

button {
    background: #6C63FF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #5952d4;
}

.file-message,
.choose-file-button {
    font-size: 0.9rem;
    color: #8880FE;
    margin-bottom: 10px;
}

.file-message {
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
}
</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap">
    </head>
    <body>
        <div id="container">
        <h2>Identificador de Resistor</h2>
        <div id="drop-area">
            <span class="choose-file-button"><b>Selecione uma imagem</b></span>
            <span class="file-message">ou Arraste e solte a imagem aqui</span>
            <input class="file-input" type="file" id="selectAvatar" accept="image/*">
        </div>

        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center p-4">
                    <canvas
                        id="canvas"
                        width="0"
                        height="0"
                    ></canvas>
                </div>
            </div>
        </div>
    </div>
        <script src="index.js"></script>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous"
        >
        </script>
    </body>
</html>